## 1 Preparing the Project Pages

- Created
  => "index.js" (main page)
  => "./pages/new-meetup/index.js" (Create meetup page)
  => "./pages/[meetupId]/index.js" (Meetup details)

**\*** "index.js" automatically takes the folder name as URL **\***
Ex => "./pages/[meetupId]/index.js"
=> [meetupId] = index.js

///////////////////////////////////////////////////////////////////////////////////////////////

## 2 Outputting a List of Meetups

- "index.js"
  => Created [DUMMY_DATA]
  => Added <MeetupList.js /> component to JSX

///////////////////////////////////////////////////////////////////////////////////////////////

## 3 Adding the New Meetup Form

- "./pages/new-meetup"
  => Added <NewMeetupForm /> component to JSX
  => Created "addMeetupHandler" for <NewMeetupForm onAddMeetup={addMeetupHandler} />

///////////////////////////////////////////////////////////////////////////////////////////////

## 4 The "\_app.js" File & Layout Wrapper

- "\_app.js"
  => This is the root component (the top layer of the application)
  => Wrapping <Layout> component (will be added to all the application)

- "MainNavigation.js"
  => import Link from 'next/link'
  => For <Link href=''> to work
