## 1 Preparing the Project Pages

- Created
  => "index.js" (main page)
  => "./pages/new-meetup/index.js" (Create meetup page)
  => "./pages/[meetupId]/index.js" (Meetup details)

**\*** "index.js" automatically takes the folder name as URL **\***
Ex => "./pages/[meetupId]/index.js"
=> [meetupId] = index.js

///////////////////////////////////////////////////////////////////////////////////////////////

## 2 Outputting a List of Meetups

- "index.js"
  => Created [DUMMY_DATA]
  => Added <MeetupList.js /> component to JSX

///////////////////////////////////////////////////////////////////////////////////////////////

## 3 Adding the New Meetup Form

- "./pages/new-meetup"
  => Added <NewMeetupForm /> component to JSX
  => Created "addMeetupHandler" for <NewMeetupForm onAddMeetup={addMeetupHandler} />
